WNYC_URL=http://dev.wnyc.net:4567
WNYC_API=$WNYC_URL
WNYC_ACCOUNT_API=$WNYC_URL
WNYC_ETAG_API=$WNYC_URL
WNYC_STATIC_URL="$WNYC_URL/static"

GOOGLE_ANALYTICS=UA-46158613-1
GOOGLE_API_V3_KEY=AIzaSyCDbxxvbl0Zj6af28IfWjJ-S0SKxwDXnkc
