WQXR_URL=//dev.wnyc.net:MY_PORT
WQXR_STATIC_URL=http://dev.wnyc.net:MY_PORT/static/
WQXR_API=http://dev.wnyc.net:MY_PORT
WQXR_ACCOUNT_ROOT=http://dev.wnyc.net:MY_PORT
WNYC_ADMIN_ROOT=http://dev.wnyc.net:MY_PORT
WQXR_ETAG_API=http://dev.wnyc.net:MY_PORT/api/v1/browser_id/

AUTH_SERVICE=https://api.demo.nypr.digital/auth
FB_APP=

GOOGLE_ANALYTICS=UA-46158613-2
GOOGLE_API_V3_KEY=AIzaSyCDbxxvbl0Zj6af28IfWjJ-S0SKxwDXnkc
