WNYC_URL=http://dev.wnyc.net:4567
WNYC_STATIC_URL=http://dev.wnyc.net:4567/static/
WNYC_API=http://dev.wnyc.net:4567
WNYC_ACCOUNT_API=http://dev.wnyc.net:4567
WNYC_ETAG_API=http://dev.wnyc.net:4567/api/v1/browser_id/

GOOGLE_ANALYTICS=UA-46158613-1
GOOGLE_API_V3_KEY=AIzaSyCDbxxvbl0Zj6af28IfWjJ-S0SKxwDXnkc
